load res/exampleImages/Henock.ppm henock
save res/exampleImages/Henock.jpg henock
save res/exampleImages/Henock.png henock
save res/exampleImages/Henock.bmp henock
save res/exampleImages/Henock.ppm henock
brighten 50 henock henockBrighten
dim 50 henock henockDim
horizontal-flip henock henockHorizontal
vertical-flip henock henockVertical
grayscale red henock henockRed
grayscale blue henock henockBlue
grayscale green henock henockGreen
grayscale luma henock henockLuma
grayscale value henock henockValue
grayscale intensity henock henockIntensity
grayscale transformation henock henockTransformation
blur henock henockBlur
sharpen henock henockSharpen
sepia henock henockSepia
save res/exampleImages/HenockHorizontal.jpg henockHorizontal
save res/exampleImages/HenockVertical.jpg henockVertical
save res/exampleImages/HenockBlueGrayscale.jpg henockBlue
save res/exampleImages/HenockGreenGrayscale.jpg henockGreen
save res/exampleImages/HenockRedGrayscale.jpg henockRed
save res/exampleImages/HenockLumaGrayscale.jpg henockLuma
save res/exampleImages/HenockValueGrayscale.jpg henockValue
save res/exampleImages/HenockIntensityGrayscale.jpg henockIntensity
save res/exampleImages/HenockTransformationGrayscale.jpg henockTransformation
save res/exampleImages/HenockBlur.jpg henockBlur
save res/exampleImages/HenockSharpen.jpg henockSharpen
save res/exampleImages/HenockSepia.jpg henockSepia
save res/exampleImages/HenockBrighten.jpg henockBrighten
save res/exampleImages/HenockDim.jpg henockDim
save res/exampleImages/HenockHorizontal.png henockHorizontal
save res/exampleImages/HenockVertical.png henockVertical
save res/exampleImages/HenockBlueGrayscale.png henockBlue
save res/exampleImages/HenockGreenGrayscale.png henockGreen
save res/exampleImages/HenockRedGrayscale.png henockRed
save res/exampleImages/HenockLumaGrayscale.png henockLuma
save res/exampleImages/HenockValueGrayscale.png henockValue
save res/exampleImages/HenockIntensityGrayscale.png henockIntensity
save res/exampleImages/HenockTransformationGrayscale.png henockTransformation
save res/exampleImages/HenockBlur.png henockBlur
save res/exampleImages/HenockSharpen.png henockSharpen
save res/exampleImages/HenockSepia.png henockSepia
save res/exampleImages/HenockBrighten.png henockBrighten
save res/exampleImages/HenockDim.png henockDim
save res/exampleImages/HenockHorizontal.bmp henockHorizontal
save res/exampleImages/HenockVertical.bmp henockVertical
save res/exampleImages/HenockBlueGrayscale.bmp henockBlue
save res/exampleImages/HenockGreenGrayscale.bmp henockGreen
save res/exampleImages/HenockRedGrayscale.bmp henockRed
save res/exampleImages/HenockLumaGrayscale.bmp henockLuma
save res/exampleImages/HenockValueGrayscale.bmp henockValue
save res/exampleImages/HenockIntensityGrayscale.bmp henockIntensity
save res/exampleImages/HenockTransformationGrayscale.png henockTransformation
save res/exampleImages/HenockBlur.bmp henockBlur
save res/exampleImages/HenockSharpen.bmp henockSharpen
save res/exampleImages/HenockSepia.bmp henockSepia
save res/exampleImages/HenockBrighten.bmp henockBrighten
save res/exampleImages/HenockDim.bmp henockDim
save res/exampleImages/HenockHorizontal.ppm henockHorizontal
save res/exampleImages/HenockVertical.ppm henockVertical
save res/exampleImages/HenockBlueGrayscale.ppm henockBlue
save res/exampleImages/HenockGreenGrayscale.ppm henockGreen
save res/exampleImages/HenockRedGrayscale.ppm henockRed
save res/exampleImages/HenockLumaGrayscale.ppm henockLuma
save res/exampleImages/HenockValueGrayscale.ppm henockValue
save res/exampleImages/HenockIntensityGrayscale.ppm henockIntensity
save res/exampleImages/HenockTransformationGrayscale.ppm henockTransformation
save res/exampleImages/HenockBlur.ppm henockBlur
save res/exampleImages/HenockSharpen.ppm henockSharpen
save res/exampleImages/HenockSepia.ppm henockSepia
save res/exampleImages/HenockBrighten.ppm henockBrighten
save res/exampleImages/HenockDim.ppm henockDim
q